##################################
## Server
##################################
server.port=8080

##################################
## DATA BASE / JPA
##################################
spring.datasource.url=jdbc:postgresql://localhost:5432/demo-winker?serverTimezone=UTC-3
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false


##################################
## JACKSON Configurations
##################################
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true


##################################
## HIKARI POOL
##################################
spring.datasource.hikari.maximum-pool-size= 20
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=60000

### FlyWaydb ###
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

### Spring ###
spring.threads.virtual.enabled=true
server.error.include-stacktrace=on_param
spring.messages.encoding=utf-8
