worker_processes auto;

events {
    worker_connections 1024;
}
http {

    access_log on;
    gzip on;
    
#     upstream api {
#         server localhost:8080;
#         server localhost:8082;
#     }

    server {
        listen 8080 backlog=10000;

         location ~ /api/v1/endereco {
            proxy_pass http://api2:8080;
            proxy_connect_timeout 60s;
            proxy_send_timeout 10s;
            proxy_read_timeout 10;
            keepalive_timeout 10;
         }

        location /api/v1/pessoa {
            proxy_pass http://api1:8080;
            proxy_connect_timeout 60s;
            proxy_send_timeout 10s;
            proxy_read_timeout 10;
            keepalive_timeout 10;
        }
    }
}

